<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.before-password{
  visibility: visible;
}
.after-password{
  visibility: hidden
}
#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<div class="before-password">
<form>
<p>Username</p>
<input type="text" id="username">
<p>Password</p>
<input type="password" id="password">
<button onclick="checkPassword()">Submit</button>
</form>
</div>
<p id="error-message">
<div class="after-password">
<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="#">Adele</a></li>
  <li><a href="#"></a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>
</div>
<script>
function checkPassword(){
  var passwordAPI = "N9TT-9G0A-B7FQ-RANC";
  var attempts = 5;
  var access = false;
  var password = document.getElementById("password")
  while(access == false){
    if(attempts < 1){
       location.replace("http://cmusic.ml/attempts-0")
     } else{
       if(passwordAPI == password){
         document.getElementById("after-password").style.visibility = "visible";
          document.getElementById("before-password").style.visiblity = "hidden";
     } else{
         attempts = attempts - 1;
         document.getElementById("error-message").innerHTML = "Incorrect password. You have " + attempts + " attempts left";
  }
  }
}
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
