<!DOCTYPE html>
<html>
<title>CMusic Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
.subtotal{
	border-radius: 5px;
	background-color: white;
	color: #a1a1a1;
	padding: 2px;
	}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.c8-form {
    border: 1px black solid;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    box-shadow: 2px 1px gray;
}
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
tr:hover {background-color: #f5f5f5;}
table {
    font-family: "Raleway", sans-serif;
    border-collapse: collapse;
    width: 100%;
}
th{
	text-align: left;
    border: 1px solid #dddddd;
    padding: 8px;
    background-color: #59d46e;
}
td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>CMusic Store</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">unknown</span></p>
</header>

<!-- Grid -->
<!-- Blog entries -->
<div class="w3-col l8 s12"style="width:100%;">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Songs</b></h3>
    </div>

    <div class="w3-container">
      <table>
  <tr>
    <th>Song</th>
    <th>Price(USD)</th>
    <th>ID</th>
  </tr>
  <tr>
    <td>Jazz-Band-Joey</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
  <tr>
    <td>Mayb-Later</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
  <tr>
    <td>Think-About-It</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
  <tr>
    <td>Find-Someone-New</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
  <tr>
    <td>Lantern</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
  <tr>
    <td>Welcome-Back</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
  <tr>
    <td>R-+-M</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
  <tr>
    <td>Produce</td>
    <td>N/a</td>
    <td>N/a</td>
  </tr>
</table>
  </div>
  <hr>  
</div>
<div class="w3-container">
	<h3>Buy A Song:</h3>
  <form action="/end_form_body1F34feck3_cname_4_extendedfile_">
    <label for="email">Email</label>
    <input type="text" id="email" name="firstname" placeholder="Your email..">

    <label for="sname">Song Name</label>
    <input type="text" id="sname" name="lastname" placeholder="Your last name..">
    
    <label for="sid">Song ID</label>
    <input type="text" id="sid" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
    </select>
    <h5>Subtotal:</h5>
    <div class="subtotal">
	<div class="value">0 USD</div>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<br>
<!-- END w3-content -->
</div>
<script>
</script>
</body>
</html>
